# example-store-api

./: .editorconfig  .gitattributes  .gitignore  LICENSE.md  README.md  build.gradle
gradle/: database.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/be/bulck/example/store/api/: StoreApiApplication.java
src/main/java/be/bulck/example/store/api/domain/: Product.java
src/main/java/be/bulck/example/store/api/domain/security/: Authority.java  Permission.java  Role.java  User.java
src/main/java/be/bulck/example/store/api/dto/: ProductCreationDto.java  ProductDto.java  ProductUpdateDto.java
src/main/java/be/bulck/example/store/api/exception/: ResourceConflictException.java  ResourceExceptionHandler.java  ResourceExceptionResponse.java  ResourceNotFoundException.java
src/main/java/be/bulck/example/store/api/repository/: PermissionRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/be/bulck/example/store/api/resource/: ProductResource.java
src/main/java/be/bulck/example/store/api/security/: CorsFilter.java
src/main/java/be/bulck/example/store/api/security/oauth2/: OAuth2AuthorizationServerConfiguration.java  OAuth2Client.java  OAuth2ClientAuthorizationConfiguration.java  OAuth2ResourceServerConfiguration.java
src/main/java/be/bulck/example/store/api/security/oauth2/jwt/: CustomTokenEnhancer.java
src/main/java/be/bulck/example/store/api/service/: PermissionService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/be/bulck/example/store/api/service/impl/: PermissionServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/: liquibase.yml
src/main/resources/db/changelog/: db.changelog-201710131545.xml  db.changelog-201710131610.xml  db.changelog-master.yaml
